# hatdog

./: ARCHITECTURE.md  CASHIER_FEATURES.md  CASHIER_QUICK_START.md  CASHIER_UPDATE.md  CHECKLIST.md  CUSTOMER_ORDER_FLOW.md  EXCHANGE_PAYMENT_FEATURES.md  ORDER_INTEGRATION.md  PRODUCT_SELECTOR_FEATURES.md  QUICK_REFERENCE_DATABASE.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  SUMMARY.md  TEXT_DATABASE.md  TEXT_DATABASE_SUMMARY.md  UTILITY_CLASSES.md  build.bat  cp.txt  pom.xml  run-admin.bat  run-cashier.bat  run-customer.bat  run.bat
data/: accounts.json  addons.json  cash_transactions.txt  categories.json  inventory.json  items_database.txt  order_counter.txt  orders_database.txt  pending_orders.txt  products.json  receipts_database.txt  receipts_database.txt.bak  returns_database.txt
data/backups/backup_2025-11-27_02-49-07/: cash_transactions.txt  orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_02-49-48/: complaints_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_12-55-11/: cash_transactions.txt  receipts_database.txt  returns_database.txt
data/backups/backup_2025-11-27_13-04-03/: accounts.json
data/backups/backup_2025-11-27_14-50-42/: pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_18-20-24/: cash_transactions.txt  orders_database.txt  pending_orders.txt  receipts_database.txt  returns_database.txt
data/backups/backup_2025-11-27_18-21-01/: pending_orders.txt
data/backups/backup_2025-11-27_18-30-03/: cash_transactions.txt  orders_database.txt  receipts_database.txt
data/backups/backup_2025-11-27_18-31-17/: addons.json  pending_orders.txt  receipts_database.txt  returns_database.txt
data/backups/backup_2025-11-27_18-40-44/: pending_orders.txt
data/backups/backup_2025-11-27_18-42-15/: cash_transactions.txt  orders_database.txt  pending_orders.txt  returns_database.txt
data/backups/backup_2025-11-27_18-49-16/: cash_transactions.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_18-49-53/: orders_database.txt  pending_orders.txt
data/backups/backup_2025-11-27_18-59-42/: complaints_database.txt  orders_database.txt  pending_orders.txt
data/backups/backup_2025-11-27_19-00-48/: cash_transactions.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_21-49-20/: orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_21-52-22/: orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_21-55-24/: orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_21-59-01/: pending_orders.txt
data/backups/backup_2025-11-27_21-59-32/: accounts.json  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_22-03-07/: categories.json  pending_orders.txt
data/backups/backup_2025-11-27_22-04-45/: orders_database.txt  pending_orders.txt
data/backups/backup_2025-11-27_22-31-27/: pending_orders.txt
data/backups/backup_2025-11-27_22-49-06/: orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_22-52-02/: orders_database.txt  receipts_database.txt
data/backups/backup_2025-11-27_22-54-34/: orders_database.txt  pending_orders.txt  receipts_database.txt
data/backups/backup_2025-11-27_22-58-17/: orders_database.txt  pending_orders.txt  receipts_database.txt
(+78 files in other folders)
