e10b8209|jerwon|2025-11-23 14:21:21|Espresso|Regular|Hot
e10b8209|jerwon|2025-11-23 14:21:21|Cappuccino|Regular|Hot
915a2be6|Guest|2025-11-23 18:47:26|Cappuccino|Regular|Hot
183b81b3|Guest|2025-11-23 19:01:21|Espresso|Regular|Hot
6c3c72e7|Guest|2025-11-23 19:26:31|Latte|Regular|Hot
ba3e7e15|Guest|2025-11-23 19:36:33|Matcha Latte|Regular|Hot
c269af09|Guest|2025-11-23 19:44:08|Latte|Regular|Hot
dd658efe|Guest|2025-11-23 20:04:10|Latte|Regular|Hot
f0ddb6eb|Guest|2025-11-23 20:08:31|Espresso|Regular|Hot
f0cf4490|Guest|2025-11-24 02:45:58|Espresso|Regular|Hot
f0cf4490|Guest|2025-11-24 02:45:58|Cappuccino|Regular|Hot
3c4174cf|Guest|2025-11-24 12:45:04|Cappuccino|Regular|Hot
42987da8|Guest|2025-11-24 12:45:08|Espresso|Regular|Hot
57cb6afc|Guest|2025-11-24 12:46:54|Cappuccino|Regular|Hot
1c889ce2|Guest|2025-11-24 12:57:09|Cappuccino|Regular|Hot
3c15d685|Guest|2025-11-24 12:59:29|Blueberry Muffin|Regular|Hot
e6abbf0d|Guest|2025-11-24 14:08:26|Cappuccino|Regular|Hot
f566fe57|Guest|2025-11-24 14:15:59|Blueberry Muffin|Regular|Hot
21501bfe|JERWINS|2025-11-24 15:10:02|Blueberry Muffin|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Cappuccino|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Crossants|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Espresso|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Iced Frappe|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Latte|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Mango|Regular|Hot
b9b9c0e3|JIMS|2025-11-25 22:53:04|Matcha Latte|Regular|Hot
4badd9ac|jerwoinnnn|2025-11-25 22:54:59|Cappuccino|Regular|Hot
0268c987|jerwin|2025-11-25 22:56:57|Croissants|Regular|Hot
fbc482d2|glennbark|2025-11-25 23:05:16|boydila|Regular|Hot
fbc482d2|glennbark|2025-11-25 23:05:16|Cappuccino|Regular|Hot
fbc482d2|glennbark|2025-11-25 23:05:16|Latte|Regular|Hot
73a7e419|hatdogseee|2025-11-25 23:07:48|Cappuccino|Regular|Hot
73a7e419|hatdogseee|2025-11-25 23:07:48|boydila|Regular|Hot
73a7e419|hatdogseee|2025-11-25 23:07:48|Croissants|Regular|Hot
049aa60a|GELNIYBOY|2025-11-26 00:00:30|boydila|Regular|Hot
17ec0672|506|2025-11-26 00:09:01|boydila|Regular|Hot
0c6d90b6|HATAHA|2025-11-26 00:14:07|Espresso|Regular|Hot
0c6d90b6|HATAHA|2025-11-26 00:14:07|Croissants|Regular|Hot
a36a3440|james|2025-11-26 00:20:25|boydila|Regular|Hot
88ab203a|kaka|2025-11-26 00:25:46|boydila|Regular|Hot
9c99afdc|hahdahd|2025-11-26 00:34:25|boydila|Regular|Hot
26a2093e|HEHEH|2025-11-26 00:41:11|boydila|Regular|Hot
d8b99576|ASasA|2025-11-26 00:48:22|boydila|Regular|Hot
7089a5ab|JADAJDAS|2025-11-26 01:28:48|Cappuccino|Regular|Hot
aeebb90d|hatdogsese|2025-11-26 03:13:46|Cappuccino|Regular|Hot
bf2d3fa7|TUTOP|2025-11-26 04:03:23|Cappuccino|Regular|Hot
37e19b0f|chupchup|2025-11-26 04:13:34|Cappuccino|Regular|Hot
6fc5d049|oaSBDjASd|2025-11-26 04:15:22|boydila|Regular|Hot
fbbda866|asdjioasihdoasd|2025-11-26 04:32:46|Croissants|Regular|Hot
fbbda866|asdjioasihdoasd|2025-11-26 04:32:46|Iced Frappe|Regular|Hot
fbbda866|asdjioasihdoasd|2025-11-26 04:32:46|Latte|Regular|Hot
0a5146ba|asdasd|2025-11-26 04:38:34|Cappuccino|Regular|Hot
bdeddf21|asdasda|2025-11-27 00:40:37|Cappuccino|Regular|Hot
62bca307|Guest|2025-11-27 00:41:03|Matcha Latte|Regular|Hot
859e832e|Guest|2025-11-27 02:09:53|Espresso|Regular|Hot
859e832e|Guest|2025-11-27 02:09:53|Latte|Regular|Hot
001|jerwin|2025-11-27 02:49:49|Cappuccino|Regular|Hot
039|ohoy|2025-11-27 17:04:59|Cappuccino|Regular|Hot
043|glennbark|2025-11-27 17:19:51|Cappuccino|Regular|Hot
047|JHAMESXGLENBARK|2025-11-27 18:21:01|Cappuccino|Regular|Hot
049|JJ|2025-11-27 18:31:17|Cappuccino|Regular|Hot
051|JEAOISHD|2025-11-27 18:42:15|boydila|Regular|Hot
053|hehe|2025-11-27 18:49:53|boydila|Regular|Hot
055|abuy|2025-11-27 19:00:48|boydila|Regular|Hot
062|dasdasd|2025-11-27 20:31:17|boydila|Regular|Hot
064|Glennyboi|2025-11-27 20:47:20|boydila|Regular|Hot
1014|Glennyboiis|2025-11-27 21:38:52|Croissants|Regular|Hot
1021|KUPALOGSGSGS|2025-11-27 21:45:22|Iced Frappe|Regular|Hot
1022|Daigo|2025-11-27 21:46:02|Croissants|Regular|Hot
1024|Glennyboi|2025-11-27 21:49:20|Croissants|Regular|Hot
1026|Guest|2025-11-27 21:52:22|Mango|Regular|Hot
1027|Guest|2025-11-27 21:55:24|Mango|Regular|Hot
1038|JEROME|2025-11-27 22:31:27|Cappuccino|Regular|Hot
1041|Guest|2025-11-27 22:49:49|Cappuccino|Regular|Hot
1043|fffff|2025-11-27 22:53:07|Cappuccino|Regular|Hot
1044|yoyoyo|2025-11-27 22:54:34|Cappuccino|Regular|Hot
1045|FFFF|2025-11-27 22:58:17|Cappuccino|Regular|Hot
1056|JERWIN REMIT|2025-11-27 23:48:42|Cappuccino|Regular|Hot
1057|CASHIER2|2025-11-27 23:49:02|Mango|Regular|Hot
1059|S|2025-11-27 23:55:51|Croissants|Regular|Hot
1058|Guest|2025-11-27 23:56:31|Croissants|Regular|Hot
1002|glenn|2025-11-28 00:25:12|Croissants|Regular|Hot
1002|glenn|2025-11-28 00:25:12|Latte|Regular|Hot
1002|glenn|2025-11-28 00:25:12|Mango|Regular|Hot
1002|glenn|2025-11-28 00:25:12|Matcha Latte|Regular|Hot
1005|Jhames|2025-11-28 00:32:43|Croissants|Regular|Hot
1005|Jhames|2025-11-28 00:32:43|Latte|Regular|Hot
1005|Jhames|2025-11-28 00:32:43|Mango|Regular|Hot
1008|Juan|2025-11-28 01:50:29|Croissants|Regular|Hot
