CMP-7DBE9CFA|0a5146ba|c29pZmhvaXNkaGZvaXM=|Missing Items|YXNkYXNkYXNk|JERWIN|2025-11-26 05:30:48|OPEN
CMP-88E528FD|004|R3Vlc3Q=|Quality Issue|VEFOR0lOQU1PIEdMRU5OTUFSSyB2aWxsb2NpbGxv|Unknown|2025-11-27 15:48:57|OPEN
CMP-30D499E0|004|R3Vlc3Q=|Wrong Order|Z2Fnbw==|Unknown|2025-11-27 15:50:33|OPEN
CMP-EBF3B9E3|004|R3Vlc3Q=|Taste/Flavor Issue|bnpuem56bg==|Unknown|2025-11-27 15:51:02|OPEN
CMP-88E528FD|004|R3Vlc3Q=|Quality Issue|VEFOR0lOQU1PIEdMRU5OTUFSSyB2aWxsb2NpbGxv|Unknown|2025-11-27 15:48:57|RESOLVED
CMP-D9E63C8C|043|R3Vlc3Q=|Missing Items|V0FMQU5HIFRJTkFQQVk=|JERWIN|2025-11-27 17:32:10|OPEN
CMP-B6D05641|038|R3Vlc3Q=|Other|R0xFTkJBUks=|JERWIN|2025-11-27 18:04:02|OPEN
CMP-B6D05641|038|R3Vlc3Q=|Other|R0xFTkJBUks=|JERWIN|2025-11-27 18:04:02|RESOLVED
CMP-B6D05641|038|R3Vlc3Q=|Other|R0xFTkJBUks=|JERWIN|2025-11-27 18:04:02|RESOLVED
CMP-B6D05641|038|R3Vlc3Q=|Other|R0xFTkJBUks=|JERWIN|2025-11-27 18:04:02|RESOLVED
