Espresso|3.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|100
Latte|4.75|Hot|Regular|50
Matcha Latte|5.0|Hot|Regular|50
Latte|4.75|Hot|Regular|50
Latte|4.75|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Espresso|40.0|Hot|Regular|50
Cappuccino|40.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Espresso|50.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Blueberry Muffin|50.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Blueberry Muffin|50.0|Hot|Regular|50
Blueberry Muffin|50.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Crossants|100.0|Hot|Regular|50
Espresso|50.0|Hot|Regular|50
Iced Frappe|4.5|Hot|Regular|50
Latte|50.0|Hot|Regular|50
Mango|4.0|Hot|Regular|50
Matcha Latte|30.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|0
Croissants|100.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Latte|50.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
Croissants|100.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
Espresso|50.0|Hot|Regular|0
Croissants|100.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
Croissants|100.0|Hot|Regular|0
Iced Frappe|4.5|Hot|Regular|0
Latte|50.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Matcha Latte|30.0|Hot|Regular|0
Espresso|50.0|Hot|Regular|0
Latte|50.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
Cappuccino|60.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
boydila|500.0|Hot|Regular|0
