Espresso|3.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Espresso|3.5|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Matcha Latte|5.0|Hot|Regular|50
Cappuccino|4.5|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Espresso|80.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Matcha Latte|60.0|Hot|Regular|50
jims|100.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Espresso|80.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
Matcha Latte|60.0|Hot|Regular|50
Cappuccino|60.0|Hot|Regular|50
