e10b8209|jerwon|2025-11-23 14:21:21|Espresso|Regular|Hot
e10b8209|jerwon|2025-11-23 14:21:21|Cappuccino|Regular|Hot
915a2be6|Guest|2025-11-23 18:47:26|Cappuccino|Regular|Hot
183b81b3|Guest|2025-11-23 19:01:21|Espresso|Regular|Hot
6c3c72e7|Guest|2025-11-23 19:26:31|Latte|Regular|Hot
ba3e7e15|Guest|2025-11-23 19:36:33|Matcha Latte|Regular|Hot
c269af09|Guest|2025-11-23 19:44:08|Latte|Regular|Hot
dd658efe|Guest|2025-11-23 20:04:10|Latte|Regular|Hot
f0ddb6eb|Guest|2025-11-23 20:08:31|Espresso|Regular|Hot
f0cf4490|Guest|2025-11-24 02:45:58|Espresso|Regular|Hot
f0cf4490|Guest|2025-11-24 02:45:58|Cappuccino|Regular|Hot
3c4174cf|Guest|2025-11-24 12:45:04|Cappuccino|Regular|Hot
42987da8|Guest|2025-11-24 12:45:08|Espresso|Regular|Hot
57cb6afc|Guest|2025-11-24 12:46:54|Cappuccino|Regular|Hot
1c889ce2|Guest|2025-11-24 12:57:09|Cappuccino|Regular|Hot
3c15d685|Guest|2025-11-24 12:59:29|Blueberry Muffin|Regular|Hot
e6abbf0d|Guest|2025-11-24 14:08:26|Cappuccino|Regular|Hot
f566fe57|Guest|2025-11-24 14:15:59|Blueberry Muffin|Regular|Hot
21501bfe|JERWINS|2025-11-24 15:10:02|Blueberry Muffin|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Cappuccino|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Crossants|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Espresso|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Iced Frappe|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Latte|Regular|Hot
1bb89cb8|Guest|2025-11-25 13:45:39|Mango|Regular|Hot
