11a0c318|JIMS|2025-11-20 20:40:55|Espresso|Regular|Hot
6aaabf4b|jevin|2025-11-20 20:41:03|Espresso|Regular|Hot
1f043cb0|jims|2025-11-20 20:42:17|Espresso|Regular|Hot
fddac1ba|Jims|2025-11-20 20:45:44|Espresso|Regular|Hot
564e4384|jims|2025-11-20 20:49:17|Cappuccino|Regular|Hot
564e4384|jims|2025-11-20 20:49:25|Cappuccino|Regular|Hot
564e4384|jims|2025-11-20 20:50:01|Cappuccino|Regular|Hot
7046d9a1|jims|2025-11-20 20:54:26|Espresso|Regular|Hot
0b0f04ff|jevin|2025-11-20 21:01:32|Espresso|Regular|Hot
0b0f04ff|jevin|2025-11-20 21:01:32|Cappuccino|Regular|Hot
df34785e|joms|2025-11-20 21:19:43|Matcha Latte|Regular|Hot
2ab194da|bowie|2025-11-20 21:26:45|Cappuccino|Regular|Hot
cad7bfd4||2025-11-21 13:32:22|Cappuccino|Regular|Hot
cad7bfd4||2025-11-21 13:32:22|Espresso|Regular|Hot
d0fbcdb7|jhames|2025-11-21 13:32:55|Cappuccino|Regular|Hot
98f97d74|jerwin|2025-11-21 14:15:15|Cappuccino|Regular|Hot
c218a2b2||2025-11-21 14:15:18|Cappuccino|Regular|Hot
b1d8a2f2|hatdog|2025-11-21 14:15:21|Cappuccino|Regular|Hot
b1d8a2f2|hatdog|2025-11-21 14:15:21|Matcha Latte|Regular|Hot
b1d8a2f2|hatdog|2025-11-21 14:15:21|jims|Regular|Hot
90546e23|kjhkbh|2025-11-21 23:58:49|Cappuccino|Regular|Hot
90546e23|kjhkbh|2025-11-21 23:58:49|Cappuccino|Regular|Hot
600ab04f|Jevin Delicano|2025-11-21 23:59:24|Espresso|Regular|Hot
600ab04f|Jevin Delicano|2025-11-21 23:59:24|Cappuccino|Regular|Hot
600ab04f|Jevin Delicano|2025-11-21 23:59:24|Cappuccino|Regular|Hot
600ab04f|Jevin Delicano|2025-11-21 23:59:24|Matcha Latte|Regular|Hot
ff5bbe9f|Karl|2025-11-21 23:59:38|Cappuccino|Regular|Hot
