0bc54631|jims|2025-11-23 13:57:16|8.0|COMPLETED|Dine In|[Espresso~3.5~1~Hot~50,Cappuccino~4.5~1~Hot~50]
d5116966|sd|2025-11-23 13:58:53|3.5|COMPLETED|Dine In|[Espresso~3.5~1~Hot~50]
550c716b|asd|2025-11-23 13:59:04|4.5|COMPLETED|Dine In|[Cappuccino~4.5~1~Hot~50]
e10b8209|jerwon|2025-11-23 14:21:21|8.0|COMPLETED|Dine In|[Espresso~3.5~1~Hot~50,Cappuccino~4.5~1~Hot~50]
915a2be6|Guest|2025-11-23 18:44:45|5.5|COMPLETED|Take Away|[Cappuccino~5.5~1~Hot~50]
183b81b3|Guest|2025-11-23 18:46:23|8.5|COMPLETED|Dine In|[Espresso~4.25~2~Hot~100]
6c3c72e7|Guest|2025-11-23 18:46:39|4.75|COMPLETED|Dine In|[Latte~4.75~1~Hot~50]
ba3e7e15|Guest|2025-11-23 18:50:13|5.0|COMPLETED|Dine In|[Matcha Latte~5.0~1~Hot~50]
c269af09|Guest|2025-11-23 19:08:11|4.75|COMPLETED|Dine In|[Latte~4.75~1~Hot~50]
dd658efe|Guest|2025-11-23 19:47:38|4.75|COMPLETED|Dine In|[Latte~4.75~1~Hot~50]
f0ddb6eb|Guest|2025-11-23 19:47:48|3.5|COMPLETED|Dine In|[Espresso~3.5~1~Hot~50]
f0cf4490|Guest|2025-11-24 02:45:24|120.0|COMPLETED|Dine In|[Espresso~40.0~1~Hot~50,Cappuccino~40.0~2~Hot~50]
3c4174cf|Guest|2025-11-24 12:44:39|60.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50]
42987da8|Guest|2025-11-24 12:44:56|50.0|COMPLETED|Dine In|[Espresso~50.0~1~Hot~50]
57cb6afc|Guest|2025-11-24 12:46:48|60.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50]
1c889ce2|Guest|2025-11-24 12:49:42|60.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50]
3c15d685|Guest|2025-11-24 12:58:48|50.0|COMPLETED|Dine In|[Blueberry Muffin~50.0~1~Hot~50]
e6abbf0d|Guest|2025-11-24 12:59:52|60.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50]
f566fe57|Guest|2025-11-24 14:10:05|50.0|COMPLETED|Dine In|[Blueberry Muffin~50.0~1~Hot~50]
