11a0c318|JIMS|2025-11-20 20:20:02|3.5|COMPLETED|Dine In|[]
6aaabf4b|jevin|2025-11-20 20:30:07|3.5|COMPLETED|Dine In|[]
1f043cb0|jims|2025-11-20 20:40:35|3.5|COMPLETED|Dine In|[]
fddac1ba|Jims|2025-11-20 20:45:32|3.5|COMPLETED|Dine In|[]
564e4384|jims|2025-11-20 20:48:48|4.5|COMPLETED|Dine In|[]
7046d9a1|jims|2025-11-20 20:53:16|3.5|COMPLETED|Dine In|[]
0b0f04ff|jevin|2025-11-20 20:57:29|8.0|COMPLETED|Dine In|[Espresso~3.5~1~Hot~50,Cappuccino~4.5~1~Hot~50]
df34785e|joms|2025-11-20 20:57:35|5.0|COMPLETED|Dine In|[]
2ab194da|bowie|2025-11-20 21:00:32|4.5|COMPLETED|Dine In|[]
d0fbcdb7|jhames|2025-11-20 21:31:42|4.5|COMPLETED|Dine In|[]
98f97d74|jerwin|2025-11-21 12:07:06|60.0|COMPLETED|Dine In|[]
cad7bfd4||2025-11-21 12:07:32|140.0|COMPLETED|Take Away|[Cappuccino~60.0~1~Hot~50,Espresso~80.0~1~Hot~50]
90546e23|kjhkbh|2025-11-21 12:27:22|120.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50]
95deb23d|jims gwapo|2025-11-21 12:51:28|60.0|PENDING|Take Away|[]
b1d8a2f2|hatdog|2025-11-21 13:34:01|280.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50,Matcha Latte~60.0~1~Hot~50,Matcha Latte~60.0~1~Hot~50,jims~100.0~1~Hot~50]
c218a2b2||2025-11-21 13:34:21|60.0|COMPLETED|Dine In|[]
a3580c16||2025-11-21 13:34:58|60.0|PENDING|Dine In|[]
a5ffe06e|Guest|2025-11-21 13:42:35|60.0|PENDING|Dine In|[]
a2120515|Guest|2025-11-21 13:42:53|60.0|PENDING|Dine In|[]
f9d12639|Guest|2025-11-21 13:43:27|60.0|PENDING|Dine In|[]
f54633d1|Guest|2025-11-21 13:53:52|60.0|PENDING|Dine In|[]
66260b26|Guest|2025-11-21 14:15:42|60.0|PENDING|Dine In|[]
a1006a0f|jevin|2025-11-21 15:05:55|60.0|PENDING|Dine In|[]
600ab04f|Jevin Delicano|2025-11-21 15:07:36|260.0|COMPLETED|Dine In|[Espresso~80.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Matcha Latte~60.0~1~Hot~50]
652cf432|Guest|2025-11-21 15:10:02|60.0|PENDING|Dine In|[]
6de0d3c1|Guest|2025-11-21 15:25:50|360.0|PENDING|Take Away|[Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50]
ff5bbe9f|Karl|2025-11-21 20:54:14|60.0|COMPLETED|Dine In|[Cappuccino~60.0~1~Hot~50]
f5905b12|karl|2025-11-21 21:08:56|120.0|PENDING|Dine In|[Cappuccino~60.0~1~Hot~50,Cappuccino~60.0~1~Hot~50]
