9c99afdc|hahdahd|2025-11-26 00:33:30|502.0|COMPLETED|Dine In|[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Whip~~0.0]
26a2093e|HEHEH|2025-11-26 00:40:18|502.0|COMPLETED|Dine In|[boydila~501.0~1~Hot~0~Extra Shot~1.0~Less Ice~~0.0]
d8b99576|ASasA|2025-11-26 00:47:37|502.0|COMPLETED|Dine In|[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Whip~~0.0]
7089a5ab|JADAJDAS|2025-11-26 01:28:08|61.5|COMPLETED|Dine In|[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~~0.0]
aeebb90d|hatdogsese|2025-11-26 03:12:14|60.0|PREPARING|Dine In|[Cappuccino~60.0~1~Hot~0~~0.0~~~0.0]
bf2d3fa7|TUTOP|2025-11-26 03:22:13|60.0|PREPARING|Dine In|[Cappuccino~60.0~1~Hot~0~~0.0~~~0.0]
37e19b0f|chupchup|2025-11-26 04:00:51|91.5|PREPARING|Dine In|[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~Large~30.0]
6fc5d049|oaSBDjASd|2025-11-26 04:02:14|532.0|PREPARING|Dine In|[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Whip~Large~30.0]
fbbda866|asdjioasihdoasd|2025-11-26 04:22:27|244.5|PREPARING|Take Out|[Croissants~100.0~1~Hot~0~~0.0~~Large~30.0,Iced Frappe~4.5~1~Hot~0~~0.0~~Large~30.0,Latte~50.0~1~Hot~0~~0.0~~Large~30.0]
0a5146ba|asdasd|2025-11-26 04:22:42|90.0|PREPARING|Take Out|[Cappuccino~60.0~1~Hot~0~~0.0~~Large~30.0]
bdeddf21|Guest|2025-11-26 18:52:36|80.0|PENDING|Dine In|[Cappuccino~60.0~1~Hot~0~~0.0~No Whip&#44; No Ice~Medium~20.0]
62bca307|Guest|2025-11-26 18:53:52|840.0|PENDING|Dine In|[Matcha Latte~60.0~7~Hot~0~Tapioca Pearls&#44; Jellies&#44; Popping Boba~30.0~No Ice&#44; No Whip~Large~30.0]
