7089a5ab|JADAJDAS|2025-11-26 01:28:08|61.5|COMPLETED|Dine In||[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~~0.0]
aeebb90d|hatdogsese|2025-11-26 03:12:14|60.0|COMPLETED|Dine In||[Cappuccino~60.0~1~Hot~0~~0.0~~~0.0]
bf2d3fa7|TUTOP|2025-11-26 03:22:13|60.0|COMPLETED|Dine In||[Cappuccino~60.0~1~Hot~0~~0.0~~~0.0]
37e19b0f|chupchup|2025-11-26 04:00:51|91.5|COMPLETED|Dine In||[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~Large~30.0]
6fc5d049|oaSBDjASd|2025-11-26 04:02:14|532.0|COMPLETED|Dine In||[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Whip~Large~30.0]
fbbda866|asdjioasihdoasd|2025-11-26 04:22:27|244.5|COMPLETED|Take Out||[Croissants~100.0~1~Hot~0~~0.0~~Large~30.0,Iced Frappe~4.5~1~Hot~0~~0.0~~Large~30.0,Latte~50.0~1~Hot~0~~0.0~~Large~30.0]
0a5146ba|asdasd|2025-11-26 04:22:42|90.0|COMPLETED|Take Out||[Cappuccino~60.0~1~Hot~0~~0.0~~Large~30.0]
bdeddf21|asdasda|2025-11-26 18:52:36|80.0|COMPLETED|Dine In||[Cappuccino~60.0~1~Hot~0~~0.0~No Whip&#44; No Ice~Medium~20.0]
62bca307|Guest|2025-11-26 18:53:52|840.0|COMPLETED|Dine In||[Matcha Latte~60.0~7~Hot~0~Tapioca Pearls&#44; Jellies&#44; Popping Boba~30.0~No Ice&#44; No Whip~Large~30.0]
eaacea89|Guest|2025-11-27 00:38:22|91.5|PENDING|Dine In|Guest|[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~~Large~30.0]
151caaf1|Guest|2025-11-27 00:38:33|90.0|PENDING|Dine In|Guest|[Cappuccino~60.0~1~Hot~0~~0.0~~Large~30.0]
3eeb7fdc|Guest|2025-11-27 00:38:55|60.0|PENDING|Dine In|Guest|[Cappuccino~60.0~1~Hot~0~~0.0~~Small~0.0]
3c1ff121|Guest|2025-11-27 00:39:04|60.0|PENDING|Dine In|Guest|[Cappuccino~60.0~1~Hot~0~~0.0~~Small~0.0]
1eb7eb12|Guest|2025-11-27 00:39:15|91.5|PENDING|Dine In|Guest|[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~~Large~30.0]
57cc2f21|Guest|2025-11-27 00:43:12|91.5|PENDING|Dine In|Guest|[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Ice&#44; No Whip~Large~30.0]
306a8727|Guest|2025-11-27 00:43:24|274.5|PENDING|Dine In|Guest|[Cappuccino~60.75~3~Hot~0~Caramel Sauce~0.75~~Large~30.0]
c455500b|Guest|2025-11-27 00:43:38|220.0|PENDING|Dine In|Guest|[Croissants~100.0~1~Hot~0~~0.0~~Large~30.0,Cappuccino~60.0~1~Hot~0~~0.0~~Large~30.0]
d22b1dc3|Guest|2025-11-27 00:44:59|60.0|PENDING|Dine In|Guest|[Cappuccino~60.0~1~Hot~0~~0.0~~Small~0.0]
7f8a47a7|Guest|2025-11-27 00:45:14|532.0|PENDING|Dine In|Guest|[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Sugar~Large~30.0]
1fc8ac62|Guest|2025-11-27 00:45:57|100.0|PENDING|Dine In|Guest|[Espresso~60.0~1~Hot~0~jhames~10.0~~Large~30.0]
879133fe|Guest|2025-11-27 00:48:30|90.0|PENDING|Dine In|Guest|[Cappuccino~60.0~1~Hot~0~~0.0~~Large~30.0]
3f8805a4|Guest|2025-11-27 00:48:42|80.0|PENDING|Dine In|Guest|[Espresso~50.0~1~Hot~0~~0.0~~Large~30.0]
9c1c5c01|Guest|2025-11-27 00:48:51|130.0|PENDING|Dine In|Guest|[Croissants~100.0~1~Hot~0~~0.0~No Whip~Large~30.0]
c25f5698|Guest|2025-11-27 00:56:59|621.5|PENDING|Dine In||[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~Large~30.0,boydila~500.0~1~Hot~0~~0.0~~Large~30.0]
1991574a|Guest|2025-11-27 00:57:12|134.5|PENDING|Dine In||[Croissants~100.0~1~Hot~0~~0.0~~Large~30.0,Iced Frappe~4.5~1~Hot~0~~0.0~~Small~0.0]
804e210e|Guest|2025-11-27 00:59:42|60.0|PENDING|Dine In||[Cappuccino~60.0~1~Hot~0~~0.0~~Small~0.0]
859e832e|Guest|2025-11-27 01:37:05|200.0|COMPLETED|Dine In||[Espresso~60.0~1~Hot~0~jhames~10.0~No Whip~Large~30.0,Latte~50.0~2~Hot~0~~0.0~~Small~0.0]
001|jerwin|2025-11-27 02:49:09|91.5|COMPLETED|Dine In||[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~~Large~30.0]
004|Guest|2025-11-27 13:04:04|530.0|PENDING|Dine In||[boydila~500.0~1~Hot~0~~0.0~~Large~30.0]
038|Guest|2025-11-27 17:02:40|80.0|PENDING|Dine In||[Cappuccino~60.0~1~Hot~0~~0.0~~Medium~20.0]
041|Guest|2025-11-27 17:14:29|592.0|PENDING|Dine In||[boydila~501.0~1~Hot~0~Extra Shot~1.0~~Large~30.0,Cappuccino~60.0~1~Hot~0~~0.0~~Small~0.0]
045|Guest|2025-11-27 18:19:26|532.0|PENDING|Dine In||[boydila~501.0~1~Hot~0~Extra Shot~1.0~No Whip~Large~30.0]
047|JHAMESXGLENBARK|2025-11-27 18:20:29|91.5|COMPLETED|Dine In||[Cappuccino~60.75~1~Hot~0~Caramel Sauce~0.75~No Whip~Large~30.0]
EX-593|Guest|2025-11-27 18:21:59|50.0|COMPLETED|Dine In|JERWIN|[Taro~50.0~1~Hot~0~~0.0~~~0.0]
051|JEAOISHD|2025-11-27 18:40:48|530.0|COMPLETED|Dine In||[boydila~500.0~1~Hot~0~~0.0~No Ice&#44; No Sugar&#44; No Whip~Large~30.0]
053|hehe|2025-11-27 18:49:18|1064.0|PENDING|Dine In||[boydila~501.0~2~Hot~0~Extra Shot~1.0~~Large~30.0]
